# safe to commit, testing environment key
FLATFILE_API_KEY="sk_zYPCesnPeogrb9n6HsDtLrtoWDsTRQxA"
FLATFILE_ENVIRONMENT_ID=us_env_aeCyg5u9

# proxy for library logic
FLATFILE_BEARER_TOKEN="${FLATFILE_API_KEY}"
AGENT_INTERNAL_URL="https://platform.flatfile.com/api"